
* {
    font-family: 'Ubuntu', sans-serif;
}


.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
}

.carousel, .cards {
  position: relative;
  z-index: 1;
}

section {
    background-color: #fff;
    padding-top: 15px;
}


.card-img-overlay {
    background-color: rgba(0,0,0,0.3);
}
.nav-link {
    text-align: center;
}


@media only screen and (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}


@media only screen and (min-width: 769px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1024px) {
    .menu {
        display: none;
    }
}
